-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Апр 06 2020 г., 03:19
-- Версия сервера: 10.4.11-MariaDB
-- Версия PHP: 7.4.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `hospital`
--
CREATE DATABASE IF NOT EXISTS `hospital` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `hospital`;

-- --------------------------------------------------------

--
-- Структура таблицы `doctors`
--

CREATE TABLE `doctors` (
  `id` int(11) DEFAULT NULL,
  `Specialization` text DEFAULT NULL,
  `cabinet` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `doctors`
--


-- --------------------------------------------------------

--
-- Структура таблицы `patient`
--

CREATE TABLE `patient` (
  `id` int(11) DEFAULT NULL,
  `FilePath` text DEFAULT NULL,
  `Plurography` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `patient`
--


-- --------------------------------------------------------

--
-- Структура таблицы `schedules`
--

CREATE TABLE `schedules` (
  `iddoctor` int(11) NOT NULL,
  `idpatient` int(11) DEFAULT NULL,
  `thetime` int(11) NOT NULL,
  `thedate` date NOT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `recored` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `schedules`
--


-- --------------------------------------------------------

--
-- Структура таблицы `test`
--

CREATE TABLE `test` (
  `test` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `test`
--

CREATE TABLE `timetable` (
  `idtime` int(11) NOT NULL,
  `thetime` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `timetable`
--


-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `login` text COLLATE utf8_unicode_ci NOT NULL,
  `password` text COLLATE utf8_unicode_ci NOT NULL,
  `first_name` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `middle_name` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `last_name` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `DOB` date DEFAULT NULL,
  `email` text COLLATE utf8_unicode_ci NOT NULL,
  `status` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `avatar` text COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

DELIMITER $$
--
-- Процедуры
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `CreateSchedule` (IN `InMonth` INT, IN `InYear` INT, OUT `Result` TEXT)  NO SQL
Body_Procedure:BEGIN
	
    DECLARE BeforeCountRecords int DEFAULT 0 ;
    DECLARE AfterCountRecords int DEFAULT 0;
	DECLARE CountDoctor int;
    DECLARE CountTime int;
    DECLARE CountDay int;
    DECLARE NumDate int DEFAULT 1;
    DECLARE NumTime int DEFAULT 1;
    DECLARE NumDoctor int DEFAULT 1;
    DECLARE iddoctors int;
    DECLARE id_time time;
    DECLARE CurrentDate date;
    DECLARE InDate date;
    DECLARE cur_doctors CURSOR FOR SELECT id FROM doctors;
    DECLARE cur_time CURSOR FOR SELECT idtime FROM timetable;
    
    IF((InMonth>12)OR(InMonth<1)) THEN
       SET Result = 
       'Не корректно введен месяц, парметр доложен быть 1-12';
       LEAVE Body_Procedure;
    end if;
    
    SELECT COUNT(*) INTO BeforeCountRecords FROM schedules; 
    SELECT COUNT(*) INTO CountTime FROM timetable ;
    SELECT COUNT(id) INTO CountDoctor FROM doctors ;
    SET InDate = STR_TO_DATE(
        CONCAT(InYear,',',InMonth,',','1'),
        '%Y,%m,%d');
	SET CurrentDate= NOW();
    SET CountDay=DAY(LAST_DAY(InDate));    
	
    if ( (DATEDIFF(CurrentDate,InDate))>=DAY(CurrentDate)) THEN
        SET Result = 
       'Не возможно построить график на месяц который уже прошел(';
       LEAVE Body_Procedure;
    end if;
  
	label_date:WHILE NumDate<=CountDay DO
    	SET NumDoctor=1;
        OPEN cur_doctors ;
        label_doctor:WHILE NumDoctor<=CountDoctor DO
        	OPEN cur_time ;
            SET NumTime=1;
            FETCH cur_doctors INTO iddoctors;
            label_time:WHILE NumTime<=CountTime DO
                FETCH cur_time INTO id_time;
                INSERT IGNORE INTO schedules SET
                	iddoctor = iddoctors,
                    idpatient = NULL,
                    thetime = id_time,
                    thedate = InDate; 
                SET NumTime=NumTime+1;
            END WHILE label_time;
            CLOSE cur_time;
            SET NumDoctor=NumDoctor+1;
        END WHILE label_doctor;
     CLOSE cur_doctors;
     SET NumDate=NumDate+1;
     SET InDate=adddate(InDate,1);
     END WHILE label_date;
     
     SELECT COUNT(*) INTO AfterCountRecords FROM schedules; 
     SET Result = 
     CONCAT('График на ',
            MONTH(InDate),'-',
            YEAR(InDate),
            ' успешно обновлен, лобавленно ',
           AfterCountRecords-BeforeCountRecords,
            ' записи');

end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `c_doc` (IN `login_doc` TEXT, IN `spec` TEXT, IN `cab` TEXT)  BEGIN
DECLARE uid INT;
SET uid =0;
SELECT id INTO uid FROM users WHERE users.login=login_doc;
INSERT INTO doctors(id,Specialization,cabinet) VALUES (uid,spec,cab);

END$$

DELIMITER ;

--
-- Дамп данных таблицы `users`
--


--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `doctors`
--
ALTER TABLE `doctors`
  ADD KEY `id` (`id`);

--
-- Индексы таблицы `patient`
--
ALTER TABLE `patient`
  ADD KEY `id` (`id`);

--
-- Индексы таблицы `schedules`
--
ALTER TABLE `schedules`
  ADD UNIQUE KEY `Uniq_DATA` (`iddoctor`,`thetime`,`thedate`) USING BTREE,
  ADD KEY `iddoctor` (`iddoctor`),
  ADD KEY `thetime` (`thetime`);

--
-- Индексы таблицы `timetable`
--
ALTER TABLE `timetable`
  ADD PRIMARY KEY (`idtime`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `timetable`
--
ALTER TABLE `timetable`
  MODIFY `idtime` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `doctors`
--
ALTER TABLE `doctors`
  ADD CONSTRAINT `doctors_ibfk_1` FOREIGN KEY (`id`) REFERENCES `users` (`id`);

--
-- Ограничения внешнего ключа таблицы `patient`
--
ALTER TABLE `patient`
  ADD CONSTRAINT `patient_ibfk_1` FOREIGN KEY (`id`) REFERENCES `users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
